info face="Andy Bold" size=100 bold=0 italic=1 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=113 base=79 scaleW=512 scaleH=512 pages=2 packed=0
page id=0 file="andy1.png"
page id=1 file="andy2.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=79    xadvance=32     page=0  chnl=0 
char id=40   x=0     y=0     width=43     height=89     xoffset=10     yoffset=8    xadvance=32     page=0  chnl=0 
char id=41   x=43     y=0     width=33     height=88     xoffset=1     yoffset=9    xadvance=34     page=0  chnl=0 
char id=123   x=76     y=0     width=41     height=87     xoffset=11     yoffset=8    xadvance=33     page=0  chnl=0 
char id=125   x=117     y=0     width=33     height=86     xoffset=2     yoffset=9    xadvance=33     page=0  chnl=0 
char id=91   x=150     y=0     width=42     height=86     xoffset=12     yoffset=9    xadvance=33     page=0  chnl=0 
char id=81   x=192     y=0     width=58     height=86     xoffset=8     yoffset=16    xadvance=62     page=0  chnl=0 
char id=93   x=250     y=0     width=32     height=85     xoffset=2     yoffset=10    xadvance=33     page=0  chnl=0 
char id=106   x=282     y=0     width=64     height=85     xoffset=-18     yoffset=18    xadvance=24     page=0  chnl=0 
char id=36   x=346     y=0     width=53     height=84     xoffset=7     yoffset=9    xadvance=54     page=0  chnl=0 
char id=75   x=399     y=0     width=70     height=82     xoffset=9     yoffset=8    xadvance=59     page=0  chnl=0 
char id=103   x=469     y=0     width=42     height=78     xoffset=4     yoffset=32    xadvance=45     page=0  chnl=0 
char id=112   x=0     y=89     width=44     height=75     xoffset=5     yoffset=31    xadvance=44     page=0  chnl=0 
char id=121   x=44     y=89     width=42     height=74     xoffset=6     yoffset=32    xadvance=36     page=0  chnl=0 
char id=113   x=86     y=89     width=45     height=74     xoffset=5     yoffset=34    xadvance=46     page=0  chnl=0 
char id=102   x=131     y=89     width=56     height=74     xoffset=6     yoffset=8    xadvance=28     page=0  chnl=0 
char id=100   x=187     y=89     width=50     height=74     xoffset=5     yoffset=8    xadvance=48     page=0  chnl=0 
char id=63   x=237     y=89     width=45     height=73     xoffset=12     yoffset=9    xadvance=45     page=0  chnl=0 
char id=33   x=282     y=89     width=29     height=73     xoffset=7     yoffset=9    xadvance=23     page=0  chnl=0 
char id=57   x=311     y=89     width=47     height=73     xoffset=11     yoffset=15    xadvance=44     page=0  chnl=0 
char id=52   x=358     y=89     width=48     height=73     xoffset=6     yoffset=8    xadvance=48     page=0  chnl=0 
char id=83   x=406     y=89     width=55     height=73     xoffset=8     yoffset=9    xadvance=54     page=0  chnl=0 
char id=71   x=0     y=164     width=68     height=73     xoffset=4     yoffset=8    xadvance=65     page=0  chnl=0 
char id=127   x=68     y=164     width=82     height=72     xoffset=4     yoffset=8    xadvance=70     page=0  chnl=0 
char id=92   x=150     y=164     width=30     height=72     xoffset=14     yoffset=10    xadvance=46     page=0  chnl=0 
char id=47   x=180     y=164     width=63     height=72     xoffset=1     yoffset=10    xadvance=39     page=0  chnl=0 
char id=124   x=243     y=164     width=20     height=72     xoffset=14     yoffset=10    xadvance=36     page=0  chnl=0 
char id=53   x=263     y=164     width=55     height=72     xoffset=6     yoffset=15    xadvance=46     page=0  chnl=0 
char id=108   x=318     y=164     width=21     height=72     xoffset=8     yoffset=8    xadvance=22     page=0  chnl=0 
char id=104   x=339     y=164     width=42     height=72     xoffset=9     yoffset=8    xadvance=47     page=0  chnl=0 
char id=98   x=381     y=164     width=46     height=72     xoffset=8     yoffset=8    xadvance=47     page=0  chnl=0 
char id=82   x=427     y=164     width=67     height=72     xoffset=7     yoffset=15    xadvance=58     page=0  chnl=0 
char id=70   x=0     y=237     width=63     height=72     xoffset=10     yoffset=9    xadvance=51     page=0  chnl=0 
char id=88   x=63     y=237     width=55     height=71     xoffset=6     yoffset=12    xadvance=53     page=0  chnl=0 
char id=72   x=118     y=237     width=50     height=71     xoffset=10     yoffset=9    xadvance=56     page=0  chnl=0 
char id=87   x=168     y=237     width=71     height=70     xoffset=9     yoffset=13    xadvance=70     page=0  chnl=0 
char id=74   x=239     y=237     width=79     height=70     xoffset=6     yoffset=8    xadvance=52     page=0  chnl=0 
char id=65   x=318     y=237     width=64     height=70     xoffset=3     yoffset=11    xadvance=55     page=0  chnl=0 
char id=89   x=382     y=237     width=53     height=69     xoffset=9     yoffset=13    xadvance=44     page=0  chnl=0 
char id=38   x=0     y=309     width=77     height=68     xoffset=5     yoffset=19    xadvance=56     page=0  chnl=0 
char id=37   x=77     y=309     width=51     height=68     xoffset=16     yoffset=12    xadvance=68     page=0  chnl=0 
char id=54   x=128     y=309     width=51     height=68     xoffset=7     yoffset=14    xadvance=51     page=0  chnl=0 
char id=69   x=179     y=309     width=59     height=67     xoffset=8     yoffset=12    xadvance=59     page=0  chnl=0 
char id=85   x=238     y=309     width=59     height=66     xoffset=8     yoffset=15    xadvance=58     page=0  chnl=0 
char id=84   x=297     y=309     width=63     height=66     xoffset=7     yoffset=14    xadvance=50     page=0  chnl=0 
char id=79   x=360     y=309     width=54     height=66     xoffset=8     yoffset=13    xadvance=55     page=0  chnl=0 
char id=66   x=414     y=309     width=66     height=66     xoffset=11     yoffset=14    xadvance=65     page=0  chnl=0 
char id=86   x=0     y=377     width=55     height=65     xoffset=9     yoffset=16    xadvance=52     page=0  chnl=0 
char id=80   x=55     y=377     width=63     height=65     xoffset=4     yoffset=15    xadvance=50     page=0  chnl=0 
char id=73   x=118     y=377     width=22     height=65     xoffset=9     yoffset=15    xadvance=27     page=0  chnl=0 
char id=116   x=140     y=377     width=31     height=64     xoffset=7     yoffset=18    xadvance=27     page=0  chnl=0 
char id=56   x=171     y=377     width=50     height=63     xoffset=8     yoffset=17    xadvance=46     page=0  chnl=0 
char id=55   x=221     y=377     width=49     height=63     xoffset=3     yoffset=17    xadvance=37     page=0  chnl=0 
char id=76   x=270     y=377     width=54     height=63     xoffset=8     yoffset=16    xadvance=51     page=0  chnl=0 
char id=77   x=324     y=377     width=67     height=62     xoffset=8     yoffset=18    xadvance=76     page=0  chnl=0 
char id=68   x=391     y=377     width=53     height=62     xoffset=11     yoffset=18    xadvance=57     page=0  chnl=0 
char id=67   x=444     y=377     width=59     height=62     xoffset=4     yoffset=15    xadvance=57     page=0  chnl=0 
char id=90   x=0     y=442     width=59     height=61     xoffset=7     yoffset=18    xadvance=53     page=0  chnl=0 
char id=105   x=59     y=442     width=25     height=60     xoffset=6     yoffset=20    xadvance=22     page=0  chnl=0 
char id=78   x=84     y=442     width=71     height=60     xoffset=7     yoffset=17    xadvance=68     page=0  chnl=0 
char id=51   x=155     y=442     width=50     height=59     xoffset=7     yoffset=19    xadvance=47     page=0  chnl=0 
char id=50   x=205     y=442     width=52     height=58     xoffset=5     yoffset=22    xadvance=48     page=0  chnl=0 
char id=107   x=257     y=442     width=45     height=58     xoffset=8     yoffset=22    xadvance=41     page=0  chnl=0 
char id=64   x=302     y=442     width=56     height=56     xoffset=8     yoffset=24    xadvance=56     page=0  chnl=0 
char id=59   x=358     y=442     width=26     height=54     xoffset=-2     yoffset=37    xadvance=23     page=0  chnl=0 
char id=48   x=384     y=442     width=45     height=54     xoffset=7     yoffset=25    xadvance=48     page=0  chnl=0 
char id=49   x=429     y=442     width=16     height=54     xoffset=11     yoffset=23    xadvance=26     page=0  chnl=0 
char id=35   x=445     y=442     width=44     height=53     xoffset=9     yoffset=25    xadvance=50     page=0  chnl=0 
char id=122   x=0     y=0     width=45     height=49     xoffset=4     yoffset=31    xadvance=44     page=1  chnl=0 
char id=120   x=45     y=0     width=40     height=49     xoffset=6     yoffset=33    xadvance=39     page=1  chnl=0 
char id=117   x=85     y=0     width=42     height=48     xoffset=8     yoffset=33    xadvance=47     page=1  chnl=0 
char id=115   x=127     y=0     width=39     height=48     xoffset=6     yoffset=32    xadvance=40     page=1  chnl=0 
char id=114   x=166     y=0     width=40     height=48     xoffset=9     yoffset=34    xadvance=38     page=1  chnl=0 
char id=111   x=206     y=0     width=41     height=48     xoffset=6     yoffset=32    xadvance=44     page=1  chnl=0 
char id=109   x=247     y=0     width=61     height=48     xoffset=9     yoffset=32    xadvance=66     page=1  chnl=0 
char id=101   x=308     y=0     width=42     height=48     xoffset=5     yoffset=32    xadvance=39     page=1  chnl=0 
char id=97   x=350     y=0     width=40     height=48     xoffset=2     yoffset=32    xadvance=41     page=1  chnl=0 
char id=118   x=390     y=0     width=45     height=46     xoffset=7     yoffset=34    xadvance=40     page=1  chnl=0 
char id=110   x=435     y=0     width=42     height=46     xoffset=9     yoffset=34    xadvance=47     page=1  chnl=0 
char id=119   x=0     y=49     width=48     height=45     xoffset=8     yoffset=35    xadvance=50     page=1  chnl=0 
char id=58   x=48     y=49     width=20     height=44     xoffset=7     yoffset=37    xadvance=23     page=1  chnl=0 
char id=99   x=68     y=49     width=39     height=44     xoffset=6     yoffset=34    xadvance=39     page=1  chnl=0 
char id=62   x=107     y=49     width=32     height=39     xoffset=18     yoffset=31    xadvance=58     page=1  chnl=0 
char id=60   x=139     y=49     width=33     height=38     xoffset=19     yoffset=32    xadvance=58     page=1  chnl=0 
char id=43   x=172     y=49     width=39     height=34     xoffset=12     yoffset=37    xadvance=52     page=1  chnl=0 
char id=42   x=211     y=49     width=40     height=31     xoffset=14     yoffset=14    xadvance=49     page=1  chnl=0 
char id=61   x=251     y=49     width=36     height=31     xoffset=17     yoffset=41    xadvance=58     page=1  chnl=0 
char id=34   x=287     y=49     width=45     height=22     xoffset=8     yoffset=8    xadvance=31     page=1  chnl=0 
char id=44   x=332     y=49     width=20     height=20     xoffset=0     yoffset=71    xadvance=23     page=1  chnl=0 
char id=126   x=352     y=49     width=54     height=19     xoffset=6     yoffset=37    xadvance=48     page=1  chnl=0 
char id=39   x=406     y=49     width=30     height=19     xoffset=8     yoffset=10    xadvance=17     page=1  chnl=0 
char id=94   x=436     y=49     width=38     height=18     xoffset=10     yoffset=9    xadvance=30     page=1  chnl=0 
char id=96   x=474     y=49     width=23     height=17     xoffset=15     yoffset=11    xadvance=23     page=1  chnl=0 
char id=45   x=0     y=94     width=36     height=15     xoffset=17     yoffset=43    xadvance=58     page=1  chnl=0 
char id=46   x=36     y=94     width=13     height=12     xoffset=7     yoffset=70    xadvance=23     page=1  chnl=0 
char id=95   x=49     y=94     width=112     height=11     xoffset=-8     yoffset=96    xadvance=96     page=1  chnl=0 
