==11585== Memcheck, a memory error detector
==11585== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==11585== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==11585== Command: ./zappy -c 50 -n salut les amis -x 5 -y 5 -t 10
==11585== 
==11585== Memcheck, a memory error detector
==11585== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==11585== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==11585== Command: ./zappy -c 50 -n salut les amis -x 5 -y 5 -t 10
==11585== 
==11585== Invalid write of size 8
==11585== Invalid write of size 8
==11585==    at 0x4061D6: my_str_to_wordtab (my_str_to_wordtab.c:59)
==11585==    by 0x405112: is_cmd_valid (exec_cmd.c:83)
==11585==    by 0x4049D3: push_instruction (manage_instr.c:75)
==11585==    at 0x4061D6: my_str_to_wordtab (my_str_to_wordtab.c:59)
==11585==    by 0x405112: is_cmd_valid (exec_cmd.c:83)
==11585==    by 0x4049D3: push_instruction (manage_instr.c:75)
==11585==    by 0x405472: handle_callbacks (handle_callbacks.c:26)
==11585==    by 0x405472: handle_callbacks (handle_callbacks.c:26)
==11585==    by 0x402CB4: do_select (select.c:101)
==11585==    by 0x402CB4: do_select (select.c:101)
==11585==    by 0x401663: handle_server (main.c:27)
==11585==    by 0x401663: handle_server (main.c:27)
==11585==    by 0x40172D: main (main.c:49)
==11585==    by 0x40172D: main (main.c:49)
==11585==  Address 0x531aa68 is 0 bytes after a block of size 56 alloc'd
==11585==  Address 0x531aa68 is 0 bytes after a block of size 56 alloc'd
==11585==    at 0x4C277AB: malloc (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==11585==    at 0x4C277AB: malloc (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==11585==    by 0x4060BB: my_str_to_wordtab (my_str_to_wordtab.c:45)
==11585==    by 0x4060BB: my_str_to_wordtab (my_str_to_wordtab.c:45)
==11585==    by 0x405112: is_cmd_valid (exec_cmd.c:83)
==11585==    by 0x405112: is_cmd_valid (exec_cmd.c:83)
==11585==    by 0x4049D3: push_instruction (manage_instr.c:75)
==11585==    by 0x4049D3: push_instruction (manage_instr.c:75)
==11585==    by 0x405472: handle_callbacks (handle_callbacks.c:26)
==11585==    by 0x405472: handle_callbacks (handle_callbacks.c:26)
==11585==    by 0x402CB4: do_select (select.c:101)
==11585==    by 0x402CB4: do_select (select.c:101)
==11585==    by 0x401663: handle_server (main.c:27)
==11585==    by 0x401663: handle_server (main.c:27)
==11585==    by 0x40172D: main (main.c:49)
==11585== 
==11585==    by 0x40172D: main (main.c:49)
==11585== 
==11585== Invalid read of size 8
==11585==    at 0x40605A: free_tab (my_str_to_wordtab.c:29)
==11585== Invalid read of size 8
==11585==    at 0x40605A: free_tab (my_str_to_wordtab.c:29)
==11585==    by 0x405184: is_cmd_valid (exec_cmd.c:91)
==11585==    by 0x4049D3: push_instruction (manage_instr.c:75)
==11585==    by 0x405472: handle_callbacks (handle_callbacks.c:26)
==11585==    by 0x402CB4: do_select (select.c:101)
==11585==    by 0x401663: handle_server (main.c:27)
==11585==    by 0x40172D: main (main.c:49)
==11585==  Address 0x531aa68 is 0 bytes after a block of size 56 alloc'd
==11585==    by 0x405184: is_cmd_valid (exec_cmd.c:91)
==11585==    by 0x4049D3: push_instruction (manage_instr.c:75)
==11585==    by 0x405472: handle_callbacks (handle_callbacks.c:26)
==11585==    by 0x402CB4: do_select (select.c:101)
==11585==    by 0x401663: handle_server (main.c:27)
==11585==    by 0x40172D: main (main.c:49)
==11585==  Address 0x531aa68 is 0 bytes after a block of size 56 alloc'd
==11585==    at 0x4C277AB: malloc (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==11585==    by 0x4060BB: my_str_to_wordtab (my_str_to_wordtab.c:45)
==11585==    by 0x405112: is_cmd_valid (exec_cmd.c:83)
==11585==    at 0x4C277AB: malloc (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==11585==    by 0x4060BB: my_str_to_wordtab (my_str_to_wordtab.c:45)
==11585==    by 0x405112: is_cmd_valid (exec_cmd.c:83)
==11585==    by 0x4049D3: push_instruction (manage_instr.c:75)
==11585==    by 0x405472: handle_callbacks (handle_callbacks.c:26)
==11585==    by 0x402CB4: do_select (select.c:101)
==11585==    by 0x4049D3: push_instruction (manage_instr.c:75)
==11585==    by 0x405472: handle_callbacks (handle_callbacks.c:26)
==11585==    by 0x402CB4: do_select (select.c:101)
==11585==    by 0x401663: handle_server (main.c:27)
==11585==    by 0x40172D: main (main.c:49)
==11585== 
==11585==    by 0x401663: handle_server (main.c:27)
==11585==    by 0x40172D: main (main.c:49)