info face="Pokemon Solid Normal" size=32 bold=1 italic=1 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=45 base=32 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="pokemon.png"
chars count=171
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=32    xadvance=18     page=0  chnl=0 
char id=255   x=0     y=0     width=27     height=46     xoffset=2     yoffset=0    xadvance=23     page=0  chnl=0 
char id=253   x=27     y=0     width=27     height=46     xoffset=2     yoffset=0    xadvance=23     page=0  chnl=0 
char id=252   x=54     y=0     width=26     height=46     xoffset=2     yoffset=0    xadvance=21     page=0  chnl=0 
char id=251   x=80     y=0     width=26     height=46     xoffset=2     yoffset=0    xadvance=21     page=0  chnl=0 
char id=250   x=106     y=0     width=26     height=46     xoffset=2     yoffset=0    xadvance=21     page=0  chnl=0 
char id=249   x=132     y=0     width=26     height=46     xoffset=2     yoffset=0    xadvance=21     page=0  chnl=0 
char id=248   x=158     y=0     width=25     height=46     xoffset=-2     yoffset=0    xadvance=18     page=0  chnl=0 
char id=247   x=183     y=0     width=21     height=46     xoffset=3     yoffset=0    xadvance=16     page=0  chnl=0 
char id=246   x=204     y=0     width=24     height=46     xoffset=1     yoffset=0    xadvance=18     page=0  chnl=0 
char id=245   x=228     y=0     width=23     height=46     xoffset=1     yoffset=0    xadvance=18     page=0  chnl=0 
char id=244   x=251     y=0     width=24     height=46     xoffset=1     yoffset=0    xadvance=18     page=0  chnl=0 
char id=243   x=275     y=0     width=22     height=46     xoffset=1     yoffset=0    xadvance=18     page=0  chnl=0 
char id=242   x=297     y=0     width=22     height=46     xoffset=1     yoffset=0    xadvance=18     page=0  chnl=0 
char id=241   x=319     y=0     width=25     height=46     xoffset=1     yoffset=0    xadvance=21     page=0  chnl=0 
char id=240   x=344     y=0     width=24     height=46     xoffset=1     yoffset=0    xadvance=18     page=0  chnl=0 
char id=239   x=368     y=0     width=19     height=46     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=238   x=387     y=0     width=20     height=46     xoffset=-1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=237   x=407     y=0     width=20     height=46     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=236   x=427     y=0     width=21     height=46     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=235   x=448     y=0     width=24     height=46     xoffset=1     yoffset=0    xadvance=18     page=0  chnl=0 
char id=234   x=472     y=0     width=24     height=46     xoffset=1     yoffset=0    xadvance=18     page=0  chnl=0 
char id=233   x=0     y=46     width=23     height=46     xoffset=1     yoffset=0    xadvance=18     page=0  chnl=0 
char id=232   x=23     y=46     width=23     height=46     xoffset=1     yoffset=0    xadvance=18     page=0  chnl=0 
char id=231   x=46     y=46     width=28     height=46     xoffset=1     yoffset=0    xadvance=21     page=0  chnl=0 
char id=230   x=74     y=46     width=33     height=46     xoffset=1     yoffset=0    xadvance=31     page=0  chnl=0 
char id=229   x=107     y=46     width=23     height=46     xoffset=1     yoffset=0    xadvance=18     page=0  chnl=0 
char id=228   x=130     y=46     width=24     height=46     xoffset=1     yoffset=0    xadvance=18     page=0  chnl=0 
char id=227   x=154     y=46     width=23     height=46     xoffset=1     yoffset=0    xadvance=18     page=0  chnl=0 
char id=226   x=177     y=46     width=24     height=46     xoffset=1     yoffset=0    xadvance=18     page=0  chnl=0 
char id=225   x=201     y=46     width=23     height=46     xoffset=1     yoffset=0    xadvance=18     page=0  chnl=0 
char id=224   x=224     y=46     width=23     height=46     xoffset=1     yoffset=0    xadvance=18     page=0  chnl=0 
char id=223   x=247     y=46     width=25     height=46     xoffset=4     yoffset=0    xadvance=21     page=0  chnl=0 
char id=221   x=272     y=46     width=32     height=46     xoffset=2     yoffset=0    xadvance=24     page=0  chnl=0 
char id=220   x=304     y=46     width=29     height=46     xoffset=2     yoffset=0    xadvance=23     page=0  chnl=0 
char id=219   x=333     y=46     width=29     height=46     xoffset=2     yoffset=0    xadvance=23     page=0  chnl=0 
char id=218   x=362     y=46     width=29     height=46     xoffset=2     yoffset=0    xadvance=23     page=0  chnl=0 
char id=217   x=391     y=46     width=29     height=46     xoffset=2     yoffset=0    xadvance=23     page=0  chnl=0 
char id=216   x=420     y=46     width=34     height=46     xoffset=-2     yoffset=0    xadvance=26     page=0  chnl=0 
char id=215   x=454     y=46     width=24     height=46     xoffset=3     yoffset=0    xadvance=18     page=0  chnl=0 
char id=214   x=478     y=46     width=32     height=46     xoffset=1     yoffset=0    xadvance=26     page=0  chnl=0 
char id=213   x=0     y=92     width=32     height=46     xoffset=1     yoffset=0    xadvance=26     page=0  chnl=0 
char id=212   x=32     y=92     width=32     height=46     xoffset=1     yoffset=0    xadvance=26     page=0  chnl=0 
char id=211   x=64     y=92     width=32     height=46     xoffset=1     yoffset=0    xadvance=26     page=0  chnl=0 
char id=210   x=96     y=92     width=32     height=46     xoffset=1     yoffset=0    xadvance=26     page=0  chnl=0 
char id=209   x=128     y=92     width=27     height=46     xoffset=1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=208   x=155     y=92     width=27     height=46     xoffset=3     yoffset=0    xadvance=23     page=0  chnl=0 
char id=207   x=182     y=92     width=27     height=46     xoffset=0     yoffset=0    xadvance=20     page=0  chnl=0 
char id=206   x=209     y=92     width=27     height=46     xoffset=0     yoffset=0    xadvance=20     page=0  chnl=0 
char id=205   x=236     y=92     width=25     height=46     xoffset=0     yoffset=0    xadvance=20     page=0  chnl=0 
char id=204   x=261     y=92     width=25     height=46     xoffset=0     yoffset=0    xadvance=20     page=0  chnl=0 
char id=203   x=286     y=92     width=27     height=46     xoffset=1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=202   x=313     y=92     width=27     height=46     xoffset=1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=201   x=340     y=92     width=27     height=46     xoffset=1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=200   x=367     y=92     width=27     height=46     xoffset=1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=199   x=394     y=92     width=28     height=46     xoffset=1     yoffset=0    xadvance=21     page=0  chnl=0 
char id=198   x=422     y=92     width=45     height=46     xoffset=-7     yoffset=0    xadvance=31     page=0  chnl=0 
char id=197   x=467     y=92     width=32     height=46     xoffset=-7     yoffset=0    xadvance=20     page=0  chnl=0 
char id=196   x=0     y=138     width=33     height=46     xoffset=-7     yoffset=0    xadvance=20     page=0  chnl=0 
char id=195   x=33     y=138     width=32     height=46     xoffset=-7     yoffset=0    xadvance=20     page=0  chnl=0 
char id=194   x=65     y=138     width=33     height=46     xoffset=-7     yoffset=0    xadvance=20     page=0  chnl=0 
char id=193   x=98     y=138     width=32     height=46     xoffset=-7     yoffset=0    xadvance=20     page=0  chnl=0 
char id=192   x=130     y=138     width=32     height=46     xoffset=-7     yoffset=0    xadvance=20     page=0  chnl=0 
char id=191   x=162     y=138     width=22     height=46     xoffset=-1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=187   x=184     y=138     width=37     height=46     xoffset=3     yoffset=0    xadvance=32     page=0  chnl=0 
char id=184   x=221     y=138     width=22     height=46     xoffset=4     yoffset=0    xadvance=21     page=0  chnl=0 
char id=183   x=243     y=138     width=12     height=46     xoffset=3     yoffset=0    xadvance=8     page=0  chnl=0 
char id=181   x=255     y=138     width=27     height=46     xoffset=-2     yoffset=0    xadvance=21     page=0  chnl=0 
char id=180   x=282     y=138     width=21     height=46     xoffset=7     yoffset=0    xadvance=20     page=0  chnl=0 
char id=177   x=303     y=138     width=21     height=46     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=173   x=324     y=138     width=18     height=46     xoffset=3     yoffset=0    xadvance=13     page=0  chnl=0 
char id=171   x=342     y=138     width=40     height=46     xoffset=4     yoffset=0    xadvance=32     page=0  chnl=0 
char id=168   x=382     y=138     width=24     height=46     xoffset=4     yoffset=0    xadvance=18     page=0  chnl=0 
char id=166   x=406     y=138     width=17     height=46     xoffset=-1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=165   x=423     y=138     width=32     height=46     xoffset=2     yoffset=0    xadvance=24     page=0  chnl=0 
char id=163   x=455     y=138     width=27     height=46     xoffset=0     yoffset=0    xadvance=20     page=0  chnl=0 
char id=162   x=482     y=138     width=28     height=46     xoffset=1     yoffset=0    xadvance=21     page=0  chnl=0 
char id=161   x=0     y=184     width=14     height=46     xoffset=-1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=42   x=14     y=184     width=21     height=46     xoffset=2     yoffset=0    xadvance=15     page=0  chnl=0 
char id=126   x=35     y=184     width=23     height=46     xoffset=4     yoffset=0    xadvance=20     page=0  chnl=0 
char id=38   x=58     y=184     width=29     height=46     xoffset=0     yoffset=0    xadvance=21     page=0  chnl=0 
char id=95   x=87     y=184     width=23     height=46     xoffset=-1     yoffset=0    xadvance=21     page=0  chnl=0 
char id=35   x=110     y=184     width=25     height=46     xoffset=2     yoffset=0    xadvance=20     page=0  chnl=0 
char id=61   x=135     y=184     width=21     height=46     xoffset=2     yoffset=0    xadvance=16     page=0  chnl=0 
char id=43   x=156     y=184     width=21     height=46     xoffset=3     yoffset=0    xadvance=16     page=0  chnl=0 
char id=37   x=177     y=184     width=27     height=46     xoffset=5     yoffset=0    xadvance=26     page=0  chnl=0 
char id=45   x=204     y=184     width=21     height=46     xoffset=3     yoffset=0    xadvance=16     page=0  chnl=0 
char id=36   x=225     y=184     width=28     height=46     xoffset=-2     yoffset=0    xadvance=20     page=0  chnl=0 
char id=94   x=253     y=184     width=24     height=46     xoffset=4     yoffset=0    xadvance=20     page=0  chnl=0 
char id=92   x=277     y=184     width=26     height=46     xoffset=4     yoffset=0    xadvance=24     page=0  chnl=0 
char id=64   x=303     y=184     width=28     height=46     xoffset=1     yoffset=0    xadvance=23     page=0  chnl=0 
char id=47   x=331     y=184     width=34     height=46     xoffset=-3     yoffset=0    xadvance=24     page=0  chnl=0 
char id=124   x=365     y=184     width=17     height=46     xoffset=-1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=62   x=382     y=184     width=23     height=46     xoffset=3     yoffset=0    xadvance=18     page=0  chnl=0 
char id=60   x=405     y=184     width=26     height=46     xoffset=4     yoffset=0    xadvance=18     page=0  chnl=0 
char id=125   x=431     y=184     width=18     height=46     xoffset=1     yoffset=0    xadvance=15     page=0  chnl=0 
char id=123   x=449     y=184     width=22     height=46     xoffset=2     yoffset=0    xadvance=15     page=0  chnl=0 
char id=93   x=471     y=184     width=22     height=46     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=91   x=0     y=230     width=23     height=46     xoffset=-2     yoffset=0    xadvance=15     page=0  chnl=0 
char id=41   x=23     y=230     width=18     height=46     xoffset=1     yoffset=0    xadvance=15     page=0  chnl=0 
char id=40   x=41     y=230     width=22     height=46     xoffset=2     yoffset=0    xadvance=15     page=0  chnl=0 
char id=58   x=63     y=230     width=21     height=46     xoffset=6     yoffset=0    xadvance=20     page=0  chnl=0 
char id=59   x=84     y=230     width=17     height=46     xoffset=-1     yoffset=0    xadvance=16     page=0  chnl=0 
char id=44   x=101     y=230     width=16     height=46     xoffset=-1     yoffset=0    xadvance=15     page=0  chnl=0 
char id=46   x=117     y=230     width=10     height=46     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=39   x=127     y=230     width=14     height=46     xoffset=6     yoffset=0    xadvance=8     page=0  chnl=0 
char id=63   x=141     y=230     width=27     height=46     xoffset=4     yoffset=0    xadvance=20     page=0  chnl=0 
char id=96   x=168     y=230     width=21     height=46     xoffset=7     yoffset=0    xadvance=20     page=0  chnl=0 
char id=33   x=189     y=230     width=16     height=46     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=34   x=205     y=230     width=22     height=46     xoffset=4     yoffset=0    xadvance=18     page=0  chnl=0 
char id=48   x=227     y=230     width=24     height=46     xoffset=1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=57   x=251     y=230     width=27     height=46     xoffset=-1     yoffset=0    xadvance=21     page=0  chnl=0 
char id=56   x=278     y=230     width=26     height=46     xoffset=1     yoffset=0    xadvance=21     page=0  chnl=0 
char id=55   x=304     y=230     width=32     height=46     xoffset=2     yoffset=0    xadvance=24     page=0  chnl=0 
char id=54   x=336     y=230     width=28     height=46     xoffset=1     yoffset=0    xadvance=21     page=0  chnl=0 
char id=53   x=364     y=230     width=27     height=46     xoffset=0     yoffset=0    xadvance=21     page=0  chnl=0 
char id=52   x=391     y=230     width=25     height=46     xoffset=1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=51   x=416     y=230     width=26     height=46     xoffset=0     yoffset=0    xadvance=21     page=0  chnl=0 
char id=50   x=442     y=230     width=27     height=46     xoffset=-1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=49   x=469     y=230     width=16     height=46     xoffset=2     yoffset=0    xadvance=10     page=0  chnl=0 
char id=122   x=0     y=276     width=30     height=46     xoffset=0     yoffset=0    xadvance=24     page=0  chnl=0 
char id=121   x=30     y=276     width=27     height=46     xoffset=2     yoffset=0    xadvance=23     page=0  chnl=0 
char id=120   x=57     y=276     width=30     height=46     xoffset=-1     yoffset=0    xadvance=24     page=0  chnl=0 
char id=119   x=87     y=276     width=41     height=46     xoffset=2     yoffset=0    xadvance=34     page=0  chnl=0 
char id=118   x=128     y=276     width=28     height=46     xoffset=2     yoffset=0    xadvance=24     page=0  chnl=0 
char id=117   x=156     y=276     width=26     height=46     xoffset=2     yoffset=0    xadvance=21     page=0  chnl=0 
char id=116   x=182     y=276     width=24     height=46     xoffset=2     yoffset=0    xadvance=22     page=0  chnl=0 
char id=115   x=206     y=276     width=27     height=46     xoffset=-1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=114   x=233     y=276     width=24     height=46     xoffset=1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=113   x=257     y=276     width=23     height=46     xoffset=1     yoffset=0    xadvance=18     page=0  chnl=0 
char id=112   x=280     y=276     width=22     height=46     xoffset=-1     yoffset=0    xadvance=18     page=0  chnl=0 
char id=111   x=302     y=276     width=22     height=46     xoffset=1     yoffset=0    xadvance=18     page=0  chnl=0 
char id=110   x=324     y=276     width=25     height=46     xoffset=1     yoffset=0    xadvance=21     page=0  chnl=0 
char id=109   x=349     y=276     width=33     height=46     xoffset=1     yoffset=0    xadvance=29     page=0  chnl=0 
char id=108   x=382     y=276     width=14     height=46     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=107   x=396     y=276     width=26     height=46     xoffset=1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=106   x=422     y=276     width=23     height=46     xoffset=-1     yoffset=0    xadvance=18     page=0  chnl=0 
char id=105   x=445     y=276     width=15     height=46     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=104   x=460     y=276     width=25     height=46     xoffset=1     yoffset=0    xadvance=21     page=0  chnl=0 
char id=103   x=485     y=276     width=23     height=46     xoffset=-1     yoffset=0    xadvance=18     page=0  chnl=0 
char id=102   x=0     y=322     width=27     height=46     xoffset=0     yoffset=0    xadvance=20     page=0  chnl=0 
char id=101   x=27     y=322     width=23     height=46     xoffset=1     yoffset=0    xadvance=18     page=0  chnl=0 
char id=100   x=50     y=322     width=25     height=46     xoffset=1     yoffset=0    xadvance=18     page=0  chnl=0 
char id=99   x=75     y=322     width=22     height=46     xoffset=0     yoffset=0    xadvance=18     page=0  chnl=0 
char id=98   x=97     y=322     width=23     height=46     xoffset=0     yoffset=0    xadvance=19     page=0  chnl=0 
char id=97   x=120     y=322     width=23     height=46     xoffset=1     yoffset=0    xadvance=18     page=0  chnl=0 
char id=90   x=143     y=322     width=32     height=46     xoffset=-1     yoffset=0    xadvance=24     page=0  chnl=0 
char id=89   x=175     y=322     width=32     height=46     xoffset=2     yoffset=0    xadvance=24     page=0  chnl=0 
char id=88   x=207     y=322     width=34     height=46     xoffset=-3     yoffset=0    xadvance=24     page=0  chnl=0 
char id=87   x=241     y=322     width=30     height=46     xoffset=2     yoffset=0    xadvance=24     page=0  chnl=0 
char id=86   x=271     y=322     width=33     height=46     xoffset=2     yoffset=0    xadvance=24     page=0  chnl=0 
char id=85   x=304     y=322     width=29     height=46     xoffset=2     yoffset=0    xadvance=23     page=0  chnl=0 
char id=84   x=333     y=322     width=29     height=46     xoffset=1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=83   x=362     y=322     width=28     height=46     xoffset=-2     yoffset=0    xadvance=20     page=0  chnl=0 
char id=82   x=390     y=322     width=27     height=46     xoffset=4     yoffset=0    xadvance=21     page=0  chnl=0 
char id=81   x=417     y=322     width=24     height=46     xoffset=1     yoffset=0    xadvance=18     page=0  chnl=0 
char id=80   x=441     y=322     width=27     height=46     xoffset=4     yoffset=0    xadvance=20     page=0  chnl=0 
char id=79   x=468     y=322     width=32     height=46     xoffset=1     yoffset=0    xadvance=26     page=0  chnl=0 
char id=78   x=0     y=368     width=27     height=46     xoffset=1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=77   x=27     y=368     width=27     height=46     xoffset=1     yoffset=0    xadvance=24     page=0  chnl=0 
char id=76   x=54     y=368     width=27     height=46     xoffset=1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=75   x=81     y=368     width=27     height=46     xoffset=1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=74   x=108     y=368     width=29     height=46     xoffset=2     yoffset=0    xadvance=23     page=0  chnl=0 
char id=73   x=137     y=368     width=25     height=46     xoffset=0     yoffset=0    xadvance=20     page=0  chnl=0 
char id=72   x=162     y=368     width=26     height=46     xoffset=1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=71   x=188     y=368     width=28     height=46     xoffset=1     yoffset=0    xadvance=21     page=0  chnl=0 
char id=70   x=216     y=368     width=25     height=46     xoffset=1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=69   x=241     y=368     width=27     height=46     xoffset=1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=68   x=268     y=368     width=27     height=46     xoffset=4     yoffset=0    xadvance=23     page=0  chnl=0 
char id=67   x=295     y=368     width=28     height=46     xoffset=1     yoffset=0    xadvance=21     page=0  chnl=0 
char id=66   x=323     y=368     width=27     height=46     xoffset=4     yoffset=0    xadvance=21     page=0  chnl=0 
char id=65   x=350     y=368     width=32     height=46     xoffset=-7     yoffset=0    xadvance=20     page=0  chnl=0 
