info face="Pokemon Solid Normal" size=100 bold=1 italic=1 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=140 base=100 scaleW=512 scaleH=512 pages=5 packed=0
page id=0 file="pokemon_1001.png"
page id=1 file="pokemon_1002.png"
page id=2 file="pokemon_1003.png"
page id=3 file="pokemon_1004.png"
page id=4 file="pokemon_1005.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=100    xadvance=56     page=0  chnl=0 
char id=42   x=0     y=0     width=63     height=141     xoffset=8     yoffset=0    xadvance=46     page=0  chnl=0 
char id=126   x=63     y=0     width=71     height=141     xoffset=13     yoffset=0    xadvance=61     page=0  chnl=0 
char id=38   x=134     y=0     width=89     height=141     xoffset=-2     yoffset=0    xadvance=66     page=0  chnl=0 
char id=95   x=223     y=0     width=73     height=141     xoffset=-4     yoffset=0    xadvance=66     page=0  chnl=0 
char id=35   x=296     y=0     width=76     height=141     xoffset=7     yoffset=0    xadvance=61     page=0  chnl=0 
char id=61   x=372     y=0     width=65     height=141     xoffset=5     yoffset=0    xadvance=51     page=0  chnl=0 
char id=43   x=437     y=0     width=63     height=141     xoffset=8     yoffset=0    xadvance=51     page=0  chnl=0 
char id=37   x=0     y=141     width=82     height=141     xoffset=14     yoffset=0    xadvance=81     page=0  chnl=0 
char id=45   x=82     y=141     width=63     height=141     xoffset=8     yoffset=0    xadvance=51     page=0  chnl=0 
char id=36   x=145     y=141     width=89     height=141     xoffset=-7     yoffset=0    xadvance=61     page=0  chnl=0 
char id=94   x=234     y=141     width=74     height=141     xoffset=12     yoffset=0    xadvance=61     page=0  chnl=0 
char id=92   x=308     y=141     width=78     height=141     xoffset=14     yoffset=0    xadvance=76     page=0  chnl=0 
char id=64   x=386     y=141     width=85     height=141     xoffset=4     yoffset=0    xadvance=71     page=0  chnl=0 
char id=47   x=0     y=282     width=107     height=141     xoffset=-10     yoffset=0    xadvance=76     page=0  chnl=0 
char id=124   x=107     y=282     width=55     height=141     xoffset=-4     yoffset=0    xadvance=36     page=0  chnl=0 
char id=62   x=162     y=282     width=69     height=141     xoffset=8     yoffset=0    xadvance=56     page=0  chnl=0 
char id=60   x=231     y=282     width=78     height=141     xoffset=11     yoffset=0    xadvance=56     page=0  chnl=0 
char id=125   x=309     y=282     width=53     height=141     xoffset=3     yoffset=0    xadvance=46     page=0  chnl=0 
char id=123   x=362     y=282     width=66     height=141     xoffset=8     yoffset=0    xadvance=46     page=0  chnl=0 
char id=93   x=428     y=282     width=67     height=141     xoffset=0     yoffset=0    xadvance=51     page=0  chnl=0 
char id=91   x=0     y=0     width=72     height=141     xoffset=-5     yoffset=0    xadvance=46     page=1  chnl=0 
char id=41   x=72     y=0     width=53     height=141     xoffset=3     yoffset=0    xadvance=46     page=1  chnl=0 
char id=40   x=125     y=0     width=66     height=141     xoffset=8     yoffset=0    xadvance=46     page=1  chnl=0 
char id=58   x=191     y=0     width=62     height=141     xoffset=18     yoffset=0    xadvance=61     page=1  chnl=0 
char id=59   x=253     y=0     width=55     height=141     xoffset=-4     yoffset=0    xadvance=51     page=1  chnl=0 
char id=44   x=308     y=0     width=50     height=141     xoffset=-4     yoffset=0    xadvance=46     page=1  chnl=0 
char id=46   x=358     y=0     width=29     height=141     xoffset=3     yoffset=0    xadvance=26     page=1  chnl=0 
char id=39   x=387     y=0     width=42     height=141     xoffset=18     yoffset=0    xadvance=26     page=1  chnl=0 
char id=63   x=429     y=0     width=81     height=141     xoffset=11     yoffset=0    xadvance=61     page=1  chnl=0 
char id=96   x=0     y=141     width=62     height=141     xoffset=20     yoffset=0    xadvance=61     page=1  chnl=0 
char id=33   x=62     y=141     width=46     height=141     xoffset=3     yoffset=0    xadvance=26     page=1  chnl=0 
char id=34   x=108     y=141     width=67     height=141     xoffset=13     yoffset=0    xadvance=56     page=1  chnl=0 
char id=48   x=175     y=141     width=74     height=141     xoffset=4     yoffset=0    xadvance=61     page=1  chnl=0 
char id=57   x=249     y=141     width=85     height=141     xoffset=-3     yoffset=0    xadvance=66     page=1  chnl=0 
char id=56   x=334     y=141     width=78     height=141     xoffset=2     yoffset=0    xadvance=66     page=1  chnl=0 
char id=55   x=412     y=141     width=97     height=141     xoffset=6     yoffset=0    xadvance=76     page=1  chnl=0 
char id=54   x=0     y=282     width=86     height=141     xoffset=2     yoffset=0    xadvance=66     page=1  chnl=0 
char id=53   x=86     y=282     width=81     height=141     xoffset=0     yoffset=0    xadvance=66     page=1  chnl=0 
char id=52   x=167     y=282     width=77     height=141     xoffset=3     yoffset=0    xadvance=61     page=1  chnl=0 
char id=51   x=244     y=282     width=78     height=141     xoffset=0     yoffset=0    xadvance=66     page=1  chnl=0 
char id=50   x=322     y=282     width=84     height=141     xoffset=-4     yoffset=0    xadvance=61     page=1  chnl=0 
char id=49   x=406     y=282     width=48     height=141     xoffset=6     yoffset=0    xadvance=31     page=1  chnl=0 
char id=122   x=0     y=0     width=92     height=141     xoffset=-2     yoffset=0    xadvance=76     page=2  chnl=0 
char id=121   x=92     y=0     width=82     height=141     xoffset=6     yoffset=0    xadvance=71     page=2  chnl=0 
char id=120   x=174     y=0     width=93     height=141     xoffset=-2     yoffset=0    xadvance=76     page=2  chnl=0 
char id=119   x=267     y=0     width=125     height=141     xoffset=7     yoffset=0    xadvance=106     page=2  chnl=0 
char id=118   x=392     y=0     width=85     height=141     xoffset=7     yoffset=0    xadvance=76     page=2  chnl=0 
char id=117   x=0     y=141     width=78     height=141     xoffset=7     yoffset=0    xadvance=66     page=2  chnl=0 
char id=116   x=78     y=141     width=73     height=141     xoffset=5     yoffset=0    xadvance=69     page=2  chnl=0 
char id=115   x=151     y=141     width=81     height=141     xoffset=-5     yoffset=0    xadvance=61     page=2  chnl=0 
char id=114   x=232     y=141     width=71     height=141     xoffset=3     yoffset=0    xadvance=61     page=2  chnl=0 
char id=113   x=303     y=141     width=69     height=141     xoffset=3     yoffset=0    xadvance=56     page=2  chnl=0 
char id=112   x=372     y=141     width=69     height=141     xoffset=-4     yoffset=0    xadvance=56     page=2  chnl=0 
char id=111   x=441     y=141     width=66     height=141     xoffset=3     yoffset=0    xadvance=56     page=2  chnl=0 
char id=110   x=0     y=282     width=75     height=141     xoffset=3     yoffset=0    xadvance=66     page=2  chnl=0 
char id=109   x=75     y=282     width=100     height=141     xoffset=3     yoffset=0    xadvance=91     page=2  chnl=0 
char id=108   x=175     y=282     width=43     height=141     xoffset=4     yoffset=0    xadvance=31     page=2  chnl=0 
char id=107   x=218     y=282     width=79     height=141     xoffset=4     yoffset=0    xadvance=61     page=2  chnl=0 
char id=106   x=297     y=282     width=72     height=141     xoffset=-3     yoffset=0    xadvance=56     page=2  chnl=0 
char id=105   x=369     y=282     width=44     height=141     xoffset=4     yoffset=0    xadvance=31     page=2  chnl=0 
char id=104   x=413     y=282     width=75     height=141     xoffset=3     yoffset=0    xadvance=66     page=2  chnl=0 
char id=103   x=0     y=0     width=71     height=141     xoffset=-3     yoffset=0    xadvance=56     page=3  chnl=0 
char id=102   x=71     y=0     width=82     height=141     xoffset=1     yoffset=0    xadvance=61     page=3  chnl=0 
char id=101   x=153     y=0     width=68     height=141     xoffset=3     yoffset=0    xadvance=56     page=3  chnl=0 
char id=100   x=221     y=0     width=76     height=141     xoffset=3     yoffset=0    xadvance=56     page=3  chnl=0 
char id=99   x=297     y=0     width=66     height=141     xoffset=1     yoffset=0    xadvance=56     page=3  chnl=0 
char id=98   x=363     y=0     width=69     height=141     xoffset=1     yoffset=0    xadvance=58     page=3  chnl=0 
char id=97   x=432     y=0     width=70     height=141     xoffset=3     yoffset=0    xadvance=56     page=3  chnl=0 
char id=90   x=0     y=141     width=100     height=141     xoffset=-2     yoffset=0    xadvance=76     page=3  chnl=0 
char id=89   x=100     y=141     width=97     height=141     xoffset=8     yoffset=0    xadvance=76     page=3  chnl=0 
char id=88   x=197     y=141     width=107     height=141     xoffset=-10     yoffset=0    xadvance=76     page=3  chnl=0 
char id=87   x=304     y=141     width=92     height=141     xoffset=7     yoffset=0    xadvance=76     page=3  chnl=0 
char id=86   x=396     y=141     width=102     height=141     xoffset=8     yoffset=0    xadvance=76     page=3  chnl=0 
char id=85   x=0     y=282     width=88     height=141     xoffset=7     yoffset=0    xadvance=71     page=3  chnl=0 
char id=84   x=88     y=282     width=90     height=141     xoffset=3     yoffset=0    xadvance=61     page=3  chnl=0 
char id=83   x=178     y=282     width=89     height=141     xoffset=-7     yoffset=0    xadvance=61     page=3  chnl=0 
char id=82   x=267     y=282     width=81     height=141     xoffset=11     yoffset=0    xadvance=66     page=3  chnl=0 
char id=81   x=348     y=282     width=73     height=141     xoffset=4     yoffset=0    xadvance=56     page=3  chnl=0 
char id=80   x=421     y=282     width=81     height=141     xoffset=11     yoffset=0    xadvance=61     page=3  chnl=0 
char id=79   x=0     y=0     width=96     height=141     xoffset=3     yoffset=0    xadvance=81     page=4  chnl=0 
char id=78   x=96     y=0     width=82     height=141     xoffset=2     yoffset=0    xadvance=61     page=4  chnl=0 
char id=77   x=178     y=0     width=82     height=141     xoffset=2     yoffset=0    xadvance=76     page=4  chnl=0 
char id=76   x=260     y=0     width=83     height=141     xoffset=4     yoffset=0    xadvance=61     page=4  chnl=0 
char id=75   x=343     y=0     width=83     height=141     xoffset=4     yoffset=0    xadvance=61     page=4  chnl=0 
char id=74   x=0     y=141     width=89     height=141     xoffset=5     yoffset=0    xadvance=71     page=4  chnl=0 
char id=73   x=89     y=141     width=76     height=141     xoffset=-1     yoffset=0    xadvance=61     page=4  chnl=0 
char id=72   x=165     y=141     width=78     height=141     xoffset=2     yoffset=0    xadvance=61     page=4  chnl=0 
char id=71   x=243     y=141     width=84     height=141     xoffset=4     yoffset=0    xadvance=66     page=4  chnl=0 
char id=70   x=327     y=141     width=76     height=141     xoffset=4     yoffset=0    xadvance=61     page=4  chnl=0 
char id=69   x=403     y=141     width=83     height=141     xoffset=4     yoffset=0    xadvance=61     page=4  chnl=0 
char id=68   x=0     y=282     width=84     height=141     xoffset=13     yoffset=0    xadvance=71     page=4  chnl=0 
char id=67   x=84     y=282     width=84     height=141     xoffset=4     yoffset=0    xadvance=66     page=4  chnl=0 
char id=66   x=168     y=282     width=83     height=141     xoffset=11     yoffset=0    xadvance=66     page=4  chnl=0 
char id=65   x=251     y=282     width=102     height=141     xoffset=-23     yoffset=0    xadvance=61     page=4  chnl=0 
